# RCS_ddd

./: .gitignore  package-lock.json  package.json
.github/workflows/: dotnet-ci.yml
.husky/: pre-commit  pre-push
RCS_API/: RCS_API.slnx
RCS_API/RCS.Api/: Program.cs  RCS.Api.csproj  RCS.Api.http
RCS_API/RCS.Api/Controllers/Dispatch/Webhooks/: AgvDispatchController.cs  XinSongWebhookController.cs
RCS_API/RCS.Api/Controllers/Sys/: AuthController.cs
RCS_API/RCS.Api/Controllers/Wms/: LocationController.cs
RCS_API/RCS.Api/Properties/: launchSettings.json
RCS_API/RCS.AppHost/: AppHost.cs  RCS.AppHost.csproj  appsettings.json  aspire.config.json
RCS_API/RCS.AppHost/Properties/: launchSettings.json
RCS_API/RCS.Application/: Class1.cs  RCS.Application.csproj
RCS_API/RCS.Application/Modules/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs
RCS_API/RCS.Application/Modules/Auth/Repositories/: IUserRepository.cs
RCS_API/RCS.Application/Modules/Dispatch/Commands/: DeleteAgvTaskCommand.cs  DispatchAgvCommand.cs
RCS_API/RCS.Application/Modules/Wms/Commands/: LockLocationCommand.cs
RCS_API/RCS.Core/Common/: ApiResponse.cs  ICurrentUser.cs
RCS_API/RCS.Core/Common/Auditing/: AuditLog.cs  IAuditLogger.cs
RCS_API/RCS.Core/Common/Security/: IJwtProvider.cs  RequirePermissionAttribute.cs
RCS_API/RCS.Core/Exceptions/: DomainException.cs
RCS_API/RCS.Core/Modules/Dispatch/Interfaces/: IWcsAdapter.cs
RCS_API/RCS.Core/Modules/Sys/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
RCS_API/RCS.Core/Modules/Wms/Entities/: Location.cs
RCS_API/RCS.Core/Modules/Wms/Enums/: LocationStatus.cs
RCS_API/RCS.Core/Modules/Wms/Repositories/: ILocationRepository.cs
RCS_API/RCS.Infrastructure/: RCS.Infrastructure.csproj
RCS_API/RCS.Infrastructure/Auth/: AuthExtensions.cs  CurrentUser.cs  JwtProvider.cs  PermissionAuthorizationFilter.cs
RCS_API/RCS.Infrastructure/Auth/Repositories/: UserRepository.cs
RCS_API/RCS.Infrastructure/DependencyInjection/: DependencyInjection.cs  ExternalSystemsExtensions.cs
RCS_API/RCS.Infrastructure/Exceptions/: ExceptionHandlingExtensions.cs  GlobalExceptionHandler.cs
RCS_API/RCS.Infrastructure/Logging/: AuditLogQueue.cs  LoggingBehavior.cs  LoggingExtensions.cs
RCS_API/RCS.Infrastructure/Logging/Http/: OutboundLoggingHandler.cs
RCS_API/RCS.Infrastructure/Logging/Mongo/: MongoAuditBackgroundWorker.cs  QueuedAuditLogger.cs
RCS_API/RCS.Infrastructure/Migrations/: 20260530030716_InitialWmsLocation.Designer.cs  20260530030716_InitialWmsLocation.cs  20260530155430_AddAuthModule.Designer.cs  20260530155430_AddAuthModule.cs  RcsDbContextModelSnapshot.cs
RCS_API/RCS.Infrastructure/Modules/Dispatch/ExternalSystems/XinSong.Models/: IXinSongWcsApi.cs  XinSongBaseResponse.cs  XinSongWcsAdapter.cs
RCS_API/RCS.Infrastructure/Modules/Wms/Repositories/: LocationRepository.cs
RCS_API/RCS.Infrastructure/Observability/: OpenTelemetryExtensions.cs
RCS_API/RCS.Infrastructure/Persistence/: PersistenceExtensions.cs
RCS_API/RCS.Infrastructure/Persistence/EntityFramework/: RcsDbContext.cs
RCS_API/RCS.Infrastructure/Persistence/EntityFramework/Configurations/Sys/: UserConfiguration.cs
RCS_API/RCS.Infrastructure/Persistence/EntityFramework/Configurations/Wms/: LocationConfiguration.cs
RCS_React/rcs-frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
RCS_React/rcs-frontend/src/: App.tsx  i18n.ts  index.css  main.tsx  openapi-ts.config.ts
RCS_React/rcs-frontend/src/Pages/Login/: index.tsx
RCS_React/rcs-frontend/src/Pages/Login/components/: AgvAnimation.tsx
RCS_React/rcs-frontend/src/api/client/: client.gen.ts  index.ts  sdk.gen.ts  types.gen.ts
RCS_React/rcs-frontend/src/components/: ThemeSettingDrawer.tsx
RCS_React/rcs-frontend/src/contexts/: ThemeContext.tsx
RCS_React/rcs-frontend/src/layouts/: MainLayout.tsx
RCS_React/rcs-frontend/src/locales/: en.json  zh.json
RCS_React/rcs-frontend/src/router/: AuthGuard.tsx  config.tsx  index.tsx  types.ts
RCS_React/rcs-frontend/src/theme/: presets.ts
RCS_React/rcs-frontend/src/utils/: permission.ts  request.ts
